<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Spring Justice Coalition Database</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <h1 class="is-size-2">Silver Spring Justice Coalition Database</h1>
    <div class="buttons">
        <button class="button is-link"><a href="index.html" class="mpaa has-text-white">RPS Task Force Recommendations</a></button>
        <button class="button is-link"><a href="audit.html" class="audit has-text-white">MCPD Audit</a></button>
        <button class="button is-link"><a href="mpaa.html" class="comment has-text-white">Maryland Police Accountability Act</a></button>
    </div>
        <p><strong>Select the table you wish to enter a comment on.</strong></p>
        <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="table">
                RPS Recommendations
              </label>
              <label class="radio">
                <input type="radio" name="table">
                Maryland Police Accountability Act
              </label>
              <label class="radio">
                <input type="radio" name="table">
                MCPD Audit
              </label>
            </div>
            <label class="label">Recommendation ID</label>
            <div class="control">
              <input class="input" id="rec_id" type="text" placeholder="Text input">
            </div>
            <label class="label">Comment</label>
            <div class="control">
              <input class="input" id="comment" type="text" placeholder="Text input">
            </div>
          </div>
        <div class="field">
        <div class="control">
            <button class="button is-link" id="submit">Submit</button>
        </div>        
    <script src="commentscript.js"></script>
  </body>
</html>